# Orleans.Providers.Redis

./: Directory.Build.props  Orleans.Providers.Redis.sln  azure-pipelines.yml
src/Orleans.Redis.Common/: RedisOptions.cs
src/Orleans.Storage.Redis/Extensions/: StackExchangeRedisExtensions.cs
src/Orleans.Storage.Redis/Hosting/: RedisStorageBuilderExtensions.cs
src/Orleans.Storage.Redis/Providers/Storage/: RedisGrainStorage.cs  RedisPersistenceOptions.cs
src/Orleans.Streaming.Redis/Providers/Streams/: RedisStreamBuilder.cs
test/: Directory.Build.props
test/CoreTests/: CoreTests.csproj
test/Shared/: Shared.csproj
test/StorageTests/: StorageTests.csproj
test/StorageTests.GrainInterfaces/: StorageTests.GrainInterfaces.csproj
test/StreamProviderTests/: StreamingTests.csproj
test/StreamProviderTests/Integration/: OrleansTests.cs
