<Project DefaultTargets="Build">
  <!-- Allow for skipping non-test projects -->
  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

  <!-- Set the repository root into a variable -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Set output folder for created NuGet packages -->
  <PropertyGroup>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)/Artifacts/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">2.1.3</VersionPrefix>
  </PropertyGroup>

  <!-- For Debug builds generated a date/time dependent version suffix -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <AutoBogus_Moq>2.7.3</AutoBogus_Moq>
    <Microsoft_Extensions_DependencyInjection>3.1.0</Microsoft_Extensions_DependencyInjection>
    <dotnet_xunit>2.4.1</dotnet_xunit>
    <FluentAssertions>5.9.0</FluentAssertions>
    <Microsoft_NET_Test_Sdk>16.4.0</Microsoft_NET_Test_Sdk>
    <Microsoft_Orleans_Client>3.0.2</Microsoft_Orleans_Client>
    <Microsoft_Orleans_Core>3.0.2</Microsoft_Orleans_Core>
    <Microsoft_Orleans_Core_Legacy>2.4.4</Microsoft_Orleans_Core_Legacy>
    <Microsoft_Orleans_CodeGenerator_MSBuild>3.0.2</Microsoft_Orleans_CodeGenerator_MSBuild>
    <Microsoft_Orleans_Runtime>3.0.2</Microsoft_Orleans_Runtime>
    <Microsoft_Orleans_Server>3.0.2</Microsoft_Orleans_Server>
    <Microsoft_Orleans_Runtime_Legacy>2.4.4</Microsoft_Orleans_Runtime_Legacy>
    <Microsoft_Orleans_TestingHost>3.0.2</Microsoft_Orleans_TestingHost>
    <Moq>4.13.1</Moq>
    <Newtonsoft_Json>10.0.3</Newtonsoft_Json>
    <Nito_AsyncEx_Tasks>5.0.0-pre-02</Nito_AsyncEx_Tasks>
    <Serilog>2.9.0</Serilog>
    <StackExchange_Redis>2.0.601</StackExchange_Redis>
    <xunit>2.4.1</xunit>
    <xunit_categories>2.0.4</xunit_categories>
    <xunit_runner_visualstudio>2.4.1</xunit_runner_visualstudio>
    <Zuercher_Orleans_Testing_Utils>2.1.0</Zuercher_Orleans_Testing_Utils>
  </PropertyGroup>
</Project>
